<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styl1.css">
    <title>Portal Ogłoszeniowy</title>
</head>
<body>
    <header>
        <h1>Portal Ogłoszeniowy</h1>
    </header>
    <main>
        <div class="left">
            <h2>kategorie ogloszen</h2>
            <ol type="I"> <!-- rzymski cyfereczki jakies nwm-->
                <li>ksiazki</li>
                <li>muzyka</li>
                <li>filmy</li>               
            </ol>
            <div class="left_img">
                <img src="./ksiazki.jpg" alt="Kupie/Sprzedam">
            </div>
            <table>
                <tr>
                    <td>Liczba ogłoszeń</td> <td>Cena ogłoszenia</td> <td>Bonusik</td>
                </tr>
                <tr>
                    <td>1-10</td> <td>1pln</td> <td rowspan="3">Sub = 20 gr mniej na ogl</td>
                </tr>
                <tr>
                    <td>11-50</td> <td>0.80 pln</td>
                </tr>
                <tr>
                    <td>51+</td> <td>0.60 pln</td>
                </tr>
            </table>

        </div>
        <div class="right">   
            <h2>ogłoszenie kategorii ksiazki</h2>
            <h1>1 Daniel Craig, Biografia</h1>
            <p>Biografia daniela Craiga, supcio opcja dla fanuw</p>
            <p>komura 123 123 123</p>
            <h1>2 Selekcja naturalna</h1>
            <p>Kto umrze ten umrze</p>
            <p>komura 213 721 372</p>
            <h1>3 Bruk</h1>
            <p>Sprzedam bruk</p>
            <p>komura 666 666 666</p>
            <h1>4 Tytus,Romek i Atomek</h1>
            <p>Sprzedam Tytusa, Romeczke i Atomeczka na organy</p>
            <p>komura 000 000 000</p>
        </div>
    </main>
    <footer>  <!-- kocham stopy-->
        <p>Portal zrobil jakis turbo kox poprosze 4 za te prace dzk</p> <!--naprawde chce 4 za to pls-->
    </footer>
</body>
</html>